<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <div id="container">
            <div id="left-side">
                <div id="films-list">
                    <img src="./img/film01.jpg" alt="film01">
                    <img src="./img/film02.jpg" alt="film02">
                    <img src="./img/film03.jpg" alt="film03">
                    <img src="./img/film04.jpg" alt="film04">
                </div>
                <div id="buttons">
            
                </div>
            </div>
        
        
            <div id="right-side">
                <div class="tierlist"></div>

                <div class="tierlist"></div>
                
                <div class="tierlist"></div>
            </div>
        </div>
    </main>
</body>
</html>